name: nanmt
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - python=3.11
  - pip:
    - pytorch==1.12.1+cu113
    - sacremoses
    - fairseq==0.12.2
    - wandb
    - datasets==2.10.0
    - evaluate
    - bert-score
    - nltk
    - rouge-score
    - git+https://github.com/google-research/bleurt.git
    - unbabel-comet
